<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F3FC6CA-6566-4AE0-BB39-92C9DF65197C}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4F3FC6CA-6566-4AE0-BB39-92C9DF65197C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6646FC62-3A9E-4877-9598-2445F351BC6E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CBCF5F8D-155F-4267-8110-12C9E5B34F9C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
