<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{17F68D04-2002-4456-A25D-16E64A9D64CC}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{17F68D04-2002-4456-A25D-16E64A9D64CC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6646FC62-3A9E-4877-9598-2445F351BC6E}" WorkUnitID="{4F3FC6CA-6566-4AE0-BB39-92C9DF65197C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
